
@media only screen and (max-width:400px) and (min-width:320px) {  
   
     nav div ul{
        display: none;
     }
     .navbar a i{
        display: block;
        text-align: center;
        color: white;
        font-size: 30px;
        
     }
     .navbar a{
      text-decoration: none;
     }
     /*--------------------------- home---------------------------------- */
      .home {
      height: 150vh;
     }
     .home-sec{
      padding-top: 30px;
      width: 90%;
     }
     .home-2 img{
      width: 80%;
     }
     .home-2 h1{
      width: 100%;
      margin: auto;
      font-size: 2.25rem;
      padding: 100px 0px 20px;
     }
     .home-2 p{
      font-size: 1rem;
      line-height: 1.4;
      width: 100%;
      margin: auto;
     }
     .home-2 p br{
       display: none;
     }
     .home-2 i {
      font-size: 90px;
      padding: 40px 0px 0px;
     }
     /*--------------------------- menu------------------------------ */
     .menu-2{
      flex-direction: column;
     }
     .menu-sec{
      padding: 35px 0px 80px;
     }
     .menu-1 h1{
      font-size: 1.8rem;
     } 
     
     /*-------------------------- ice cream-------------------------- */
      .ice-cream {
      height: 125vh
     }
     .ice-sec{
      grid-template-columns: repeat(2,135px);
      grid-template-rows: repeat(3,157px);
      justify-content: center;
      padding-top: 60px;
        
     }
     .ice h6{
      font-size: 0.9rem;
     } 
     /*---------------------------- detail----------------------------- */
     /* detail-sec */
     .detail-sec{
      width: 80%;
      padding: 50px 0px;
      grid-template-columns: repeat(1,100%);
      grid-template-rows: 315px 270px 315px 270px 315px 270px;
      row-gap: 1.5rem;
    }
    
    .detail-4{
      
      padding: 5px 0px 20px;
      
    }
    .detail-4 a{
      padding: 30px 30px 15px;
      display: block;
    }
    
    .detail-4 h3{
      padding-top: 15px;
      font-size: 1.5rem;
      width:82%;
      margin: auto;
    
    }
    .detail-4 p{
       padding-top: 15px;
    }
    
    /*-------------------------- merit--------------------------- */
    .merit{
      width: 90%;
      margin: auto;
    }
    .merit-sec{
      width: 80%;
      padding: 50px 0px;
    }
    .merit-sec-1{
      flex-direction: column;
      padding-bottom: 25px;
    }
    .merit-1-a{
      flex-basis: auto;
      padding: 30px 8px;
    }
    .merit-1-a h1{
      font-size: 2.25rem;
    }
    .merit-1-a a{
      padding-top: 35px;
    }
    .merit-1-b{
      flex-basis:auto;
      height: 300px;
    }
    

    .merit-sec-2{
      flex-direction: column;
      padding-top:25px ;
    }
    .merit-2-a{
      flex-basis:auto;
      height: 300px;
      background-position: bottom;
    }
    .merit-2-b{
      flex-basis:auto;
      padding: 30px 8px;
    }
    .merit-2-b h2{
      font-size: 2.25rem;
      padding-top: 7px;
    }
  
       /*-------------------- cooking section------------------------- */
    .cook-2-a{
       flex-direction: column;
       width: 100%;
    }
    .cook-2-1{
       width: 80%;
    }
    .cook-2-2{
      width: 80%;
   }
   .cook-2-3{
      width: 80%;
   }
    .cook-sec-1 p{
        width: 81%;
        margin: auto;
    }
    .cook-sec-1 h2{
      font-size: 1.9rem;
    }
    .cook-sec-2 img{
        display: none;
    }
  /* ----------------------------dishes ---------------------------------*/
   .dish-sec-1{
      flex-direction: column;
   }
   .dish-1{
      flex-basis:auto;
      height: 590px;
   }
   .dish-2{
      flex-basis:auto;
      height: 590px;
   }
   .dish-3{
      flex-basis:auto;
      height: 590px;
   }
   .dish-sec-2 h2{
      font-size: 1.125rem;
   }
   .dish-2-a {
      width: 40%;
   }
   /*----------------------------- address-------------------------------- */
   .add-sec {
      width: 90%;
   }

  }  
/* --------------------------------------------------------------------------------------------------------- */
   
@media only screen and (max-width:480px) and (min-width:401px) {


      nav div ul{
        display: none;
     }
     .navbar a i{
        display: block;
        text-align: center;
        color: white;
        font-size: 30px;
        
     }
     .navbar a{
      text-decoration: none;
     }
     /*--------------------------- home---------------------------------- */
      .home {
      height: 160vh;
     }
     .home-sec{
      padding-top: 30px;
      width: 90%;
     }
     .home-2 img{
      width: 80%;
     }
     .home-2 h1{
      width: 78%;
      margin: auto;
      font-size: 2.25rem;
      padding: 100px 0px 20px;
     }
     .home-2 p{
      font-size: 1rem;
      line-height: 1.4;
      width: 79%;
      margin: auto;
     }
     .home-2 p br{
       display: none;
     }
     .home-2 i {
      font-size: 90px;
      padding: 40px 0px 0px;
     }
     /*--------------------------- menu------------------------------ */
     .menu-2{
      flex-direction: column;
     }
     .menu-sec{
      padding: 35px 0px 80px;
     }
     .menu-1 h1{
      font-size: 2.25rem;
     } 
     /*-------------------------- ice cream-------------------------- */
      .ice-cream {
      height: 125vh
     }
     .ice-sec{
      grid-template-columns: repeat(2,150px);
      grid-template-rows: repeat(3,157px);
      justify-content: center;
      padding-top: 60px;
        
     }
     .ice h6{
      font-size: 0.9rem;
     } 
     /*---------------------------- detail----------------------------- */
     .detail-sec{
        width: 80%;
        padding: 70px 0px;
        grid-template-columns: repeat(1,100%);
        grid-template-rows: 414px 235px 414px 235px 414px 235px;  
        row-gap: 1.5rem;
      } 
      .detail-1{
        background-position: 0px -81px;
      }
      .detail-2{
        background-position: 0px -81px;
      }
      .detail-3{
        background-position: 0px -46px;
      }
      .detail-4{ 
        padding: 0px 0px 0px; 
      }
      .detail-4 a{
        padding: 30px 30px 15px;
        display: block;
      }
      
      .detail-4 h3{
        padding-top: 15px;
        font-size: 1.5rem;
        width: 100%;
        margin: auto;
      
      }
      .detail-4 p{
         padding-top: 15px;
      }
    
    /*-------------------------- merit--------------------------- */
    .merit{
      width: 90%;
      margin: auto;
    }
    .merit-sec{
      width: 80%;
      padding: 50px 0px;
    }
    .merit-sec-1{
      flex-direction: column;
      padding-bottom: 25px;
    }
    .merit-1-a{
      flex-basis: auto;
      padding: 30px 20px;
    }
    .merit-1-a h1{
      font-size: 2.25rem;
    }
    .merit-1-a a{
      padding-top: 35px;
    }
    .merit-1-b{
      flex-basis:auto;
      height: 375px;
    }
    

    .merit-sec-2{
      flex-direction: column;
      padding-top:25px ;
    }
    .merit-2-a{
      flex-basis:auto;
      height: 375px;
      background-position: bottom;
    }
    .merit-2-b{
      flex-basis:auto;
      padding: 30px 20px;
    }
    .merit-2-b h2{
      font-size: 2.25rem;
      padding-top: 7px;
    }
  
       /*-------------------- cooking section------------------------- */
    .cook-2-a{
       flex-direction: column;
       width: 100%;
    }
    .cook-2-1{
       width: 80%;
    }
    .cook-2-2{
      width: 80%;
   }
   .cook-2-3{
      width: 80%;
   }
    .cook-sec-1 p{
        width: 81%;
        margin: auto;
    }
    .cook-sec-1 h2{
      font-size: 2.25rem;
    }
    .cook-sec-2 img{
        display: none;
    }
  /* ----------------------------dishes ---------------------------------*/
   .dish-sec-1{
      flex-direction: column;
   }
   .dish-1{
      flex-basis:auto;
      height: 590px;
   }
   .dish-2{
      flex-basis:auto;
      height: 590px;
   }
   .dish-3{
      flex-basis:auto;
      height: 590px;
   }
   .dish-sec-2 h2{
      font-size: 1.125rem;
   }
   .dish-2-a {
      width: 35%;
   }
   /*----------------------------- address-------------------------------- */
   .add-sec {
      width: 74%;
   }

  }

    
/* --------------------------------------------------------------------------------------------------------- */

@media only screen and (max-width:640px) and (min-width:481px) {
   nav div ul{
      display: none;
   }
   .navbar a i{
      display: block;
      text-align: center;
      color: white;
      font-size: 30px;
      
   }
   .navbar a{
    text-decoration: none;
   }
   /*--------------------------- home---------------------------------- */
    .home {
    height: 175vh;
   }
   .home-sec{
    padding-top: 30px;
    width: 90%;
   }
   .home-2 img{
    width: 65%;
   }
   .home-2 h1{
    width: 92%;
    margin: auto;
    padding: 100px 0px 20px;
   }
   .home-2 p{
    font-size: 1rem;
    line-height: 1.4;
    width: 93%;
    margin: auto;
   }
   .home-2 p br{
     display: none;
   }
   .home-2 i {
    font-size: 90px;
    padding: 40px 0px 0px;
   }
   /*--------------------------- menu------------------------------ */
   .menu-2{
    flex-direction: column;
   }
   .menu-sec{
    padding: 35px 0px 80px;
   }
   
   /*-------------------------- ice cream-------------------------- */
    .ice-cream {
    height: 125vh;
    background-position: 40% 100%;
   }
   .ice-sec{
    grid-template-columns: repeat(2,190px);
    grid-template-rows: repeat(3,157px);
    justify-content: end;
    padding-top: 60px;   
   }
   .ice h6{
    font-size: 0.9rem;
   } 
   /*---------------------------- detail----------------------------- */
   .detail-sec{
    width: 80%;
    padding: 70px 0px ;
    grid-template-columns: repeat(1,100%);
    grid-template-rows: 470px 215px 470px 215px 470px 215px; 
    row-gap: 1.5rem;
  } 
  
  .detail-4{
    justify-content: center;
    padding: 0px;
  }
  .detail-1{
    background-position:center;
  }
  .detail-2{
    background-position: 0px -127px;
  }
  .detail-4 h3{
    padding-top: 20px;
    font-size: 1.4rem;
  
  }
  .detail-4 p{
     padding-top: 20px;
  }
  .detail-4 a{
      padding: 30px;
  }
  /*-------------------------- merit--------------------------- */
  .merit{
    width: 90%;
    margin: auto;
  }
  .merit-sec{
    width: 80%;
    padding: 50px 0px;
  }
  .merit-sec-1{
    flex-direction: column;
    padding-bottom: 25px;
  }
  .merit-1-a{
    flex-basis: auto;
    padding: 30px 54px;
  }
  .merit-1-a h1{
    font-size: 2.25rem;
  }
  .merit-1-a a{
    padding-top: 35px;
  }
  .merit-1-b{
    flex-basis:auto;
    height: 500px;
    background-position: 100% -15px;
  }
  

  .merit-sec-2{
    flex-direction: column;
    padding-top:25px ;
  }
  .merit-2-a{
    flex-basis:auto;
    height: 500px;
    background-position: bottom;
  }
  .merit-2-b{
    flex-basis:auto;
    padding: 30px;
  }
  .merit-2-b h2{
    font-size: 2.25rem;
    padding-top: 7px;
  }

     /*-------------------- cooking section------------------------- */
  .cook-2-a{
     flex-direction: column;
     width: 100%;
  }
  .cook-2-1{
     width: 80%;
  }
  .cook-2-2{
    width: 80%;
 }
 .cook-2-3{
    width: 80%;
 }
  .cook-sec-1 p{
      width: 81%;
      margin: auto;
  }
  .cook-sec-1 h2{
    font-size: 2.25rem;
  }
  .cook-sec-2 img{
      display: none;
  }
/* ----------------------------dishes ---------------------------------*/
 .dish-sec-1{
    flex-direction: column;
 }
 .dish-1{
    flex-basis:auto;
    height: 590px;
 }
 .dish-2{
    flex-basis:auto;
    height: 590px;
 }
 .dish-3{
    flex-basis:auto;
    height: 590px;
 }
 
 
 .dish-2-a {
    width: 25%;
 }
 /*----------------------------- address-------------------------------- */
 .add-sec {
    width:55%;
 }

}  

@media only screen and (max-width:960px) and (min-width:641px) {

  
  .navbar a i{
     display: none;
     text-align: center;
     color: white;
     font-size: 30px;
     
  }
  .navbar a{
   text-decoration: none;
  }
  /*--------------------------- home---------------------------------- */
   .home {
   height: 165vh;
  }
  .home-sec{
   padding-top: 30px;
   width: 90%;
  }
  .home-2 img{
   width:50%;
  }
  .home-2 h1{
   width: 74%;
   margin: auto;
   padding: 100px 0px 20px;
  }
  .home-2 p{
   font-size: 1rem;
   line-height: 1.4;
   width: 81%;
   margin: auto;
  }
  .home-2 p br{
    display: none;
  }
  .home-2 i {
   font-size: 90px;
   padding: 40px 0px 0px;
  } 
  /*--------------------------- menu------------------------------ */
   .menu-2{
   flex-direction: column;
  }
  .menu-sec{
   padding: 35px 0px 80px;
  }
  
  /*-------------------------- ice cream-------------------------- */
   .ice-cream {
   height: 125vh;
   background-position: 40% 100%;
  }
  .ice-sec{
   grid-template-columns: repeat(2,220px);
   grid-template-rows: repeat(3,157px);
   justify-content: end;
   padding-top: 60px;   
  }
  .ice h6{
   font-size: 0.9rem;
  } 
  /*---------------------------- detail----------------------------- */
  .detail-sec{
   width: 90%;
   padding: 70px 0px ;
   grid-template-columns: repeat(2,48%);
   grid-template-rows: repeat(3,470px); 
   grid-gap: 1rem;
 } 
 
 .detail-4{
   justify-content: center;
   padding: 90px 19px;
 }
 .detail-1{
   background-position:center;
 }
 .detail-2{
   background-position: center;
 }
 .detail-4 h3{
   padding-top: 20px;
   font-size: 1.4rem;
 
 }
 .detail-4 p{
    padding-top: 20px;
 }
 .detail-4 a{
     padding: 30px;
 }
 /*-------------------------- merit--------------------------- */
 .merit{
   width: 90%;
   margin: auto;
 }
 .merit-sec{
   width: 90%;
   padding: 50px 0px;
 }
 .merit-sec-1{
   padding-bottom: 25px;
 }
 .merit-1-a{
   flex-basis: 48%;
   
   padding: 0px 1rem 0px 0px;
 }
 .merit-1-a h1{
   font-size: 2.25rem;
   margin-block-start: 0em;
 }
 .merit-1-a a{
   padding-top: 30px;
 }
 .merit-1-b{
   flex-basis:51%;
   height: 500px;
   background-position: center;
 }
 

 .merit-sec-2{
   padding-top:25px ;
 }
 .merit-2-a{
   flex-basis:51%;
   height: 500px;
   background-position: bottom;
 }
 .merit-2-b{
   flex-basis:48%;
   padding: 0px 0px 0px 1rem;
 }
 .merit-2-b h2{
   font-size: 2.25rem;
   padding-top: 7px;
 }

    /*-------------------- cooking section------------------------- */
 .cook-2-a{
    flex-wrap: wrap;
    width: 100%;
 }
 .cook-2-1{
    width: 48%;
 }
 .cook-2-2{
   width:48%;
}
.cook-2-3{
   width: 48%;
}
 .cook-sec-1 p{
     width: 81%;
     margin: auto;
 }
 .cook-sec-1 h2{
   font-size: 2.25rem;
 }
 .cook-sec-2 img{
     display: none;
 }
/* ----------------------------dishes ---------------------------------*/
.dish-sec-1{
   flex-wrap: wrap;
}
.dish-1{
   flex-basis:50%;
   height: 500px;
}
.dish-2{
   flex-basis:50%;
   height: 500px;
}
.dish-3{
   flex-basis:50%;
   height: 500px;
}


.dish-2-a {
   width: 25%;
}
/*----------------------------- address-------------------------------- */
.add-sec {
   width:55%;
}
}

 @media only screen and (max-width:1025px) and (min-width:961px) {

  
  .navbar a i{
     display: none;
     text-align: center;
     color: white;
     font-size: 30px;
     
  }
  .navbar a{
   text-decoration: none;
  }
  /*--------------------------- home---------------------------------- */
   .home {
   height: 165vh;
  }
  .home-sec{
   padding-top: 30px;
   width: 90%;
  }
  .home-2 img{
   width:40%;
  }
  .home-2 h1{
   width: 74%;
   margin: auto;
   padding: 100px 0px 20px;
  }
  .home-2 p{
   font-size: 1rem;
   line-height: 1.4;
   width: 81%;
   margin: auto;
  }
  .home-2 p br{
    display: none;
  }
  .home-2 i {
   font-size: 110px;
   padding: 70px 0px 0px;
  }
  /*--------------------------- menu------------------------------ */
  
  .menu-sec{
   padding: 35px 0px 80px;
  }
  
  /*-------------------------- ice cream-------------------------- */
   .ice-cream {
   height: 125vh;
   
  }
  .ice-sec{
   grid-template-columns: repeat(3,165px);
   grid-template-rows: repeat(2,157px);
   justify-content: end;
   padding-top: 165px;   
  }
  .ice h6{
   font-size: 1rem;
  } 
  /*---------------------------- detail----------------------------- */
  .detail-sec{
   width: 90%;
   padding: 70px 0px ;
   grid-template-columns: repeat(3,33.3%);
   grid-template-rows: repeat(2,400px); 
  }
 
 .detail-4{
   justify-content: center;
   padding: 90px 19px;
 }
 .detail-1{
   background-position:center;
 }
 .detail-2{
   background-position: center;
 }
 .detail-4 h3{
   padding-top: 20px;
   font-size: 1.6rem;
 
 }
 .detail-4 p{
    padding-top: 20px;
 }
 .detail-4 a{
     padding: 30px;
 }
 /*-------------------------- merit--------------------------- */
 .merit{
   width: 100%;
   margin: auto;
 }
 .merit-sec{
   width: 90%;
   padding: 50px 0px;
 }
 .merit-sec-1{
   padding-bottom: 50px;
 }
 .merit-1-a{
   flex-basis: 48%;
   padding: 0px 3rem 0px 1rem;
 }
 .merit-1-a h1{
   font-size: 3rem;
   margin-block-start: 0em;
   font-weight: 700;
   width:82% ;
 }
 .merit-1-a a{
   padding-top: 30px;
 }
 .merit-1-b{
   flex-basis:54%;
   height: 500px;
   background-position: center;
 }
 

 .merit-sec-2{
   padding-top:50px ;
 }
 .merit-2-a{
   flex-basis:54%;
   height: 500px;
   background-position: bottom;
 }
 .merit-2-b{
   flex-basis:48%;
   padding: 0px 0px 0px 3rem;
 }
 .merit-2-b h2{
   font-size: 3rem;
   padding-top: 7px;
 }

    /*-------------------- cooking section------------------------- */
  .cook-2-a{
    width: 90%;
  }
 .cook-sec-1 p{
     width: 81%;
     margin: auto;
 }

 
/* ----------------------------dishes ---------------------------------*/

.dish-1{
   flex-basis:33.3%;
   height: 500px;
}
.dish-2{
   flex-basis:33.3%;
   height: 500px;
}
.dish-3{
   flex-basis:33.3%;
   height: 500px;
}


.dish-2-a {
   width: 15%;
} 
/*----------------------------- address--------------------------------*/
.add-sec {
   width:44%;
}

} 
@media only screen and (max-width:1244px) and (min-width:1026px) {

  
  .navbar a i{
     display: none;
     text-align: center;
     color: white;
     font-size: 30px;
     
  }
  .navbar a{
   text-decoration: none;
  }
  /*--------------------------- home---------------------------------- */
   .home {
   height: 150vh;
  }
 
  /*-------------------------- ice cream-------------------------- */
   .ice-cream {
   height: 125vh;
   }
   .ice-sec{
    padding-top: 85px;
   }

    /*-------------------- cooking section------------------------- */
   .cook-2-a{
    width: 90%;
    justify-content: space-between;
  }
 .cook-2-1{
  width: 400px;
  height: 450px;
 }
 .cook-2-2{
  width: 400px;
  height: 450px;
 }
 .cook-2-3{
  width: 400px;
  height: 450px;
 }

 
/* ----------------------------dishes ---------------------------------*/

.dish-1{
   flex-basis:33.3%;
   height: 500px;
}
.dish-2{
   flex-basis:33.3%;
   height: 500px;
}
.dish-3{
   flex-basis:33.3%;
   height: 500px;
}


.dish-2-a {
   width: 13%;
} 
}